[test]
sr-proxy1

[swarm_managers]
sr-dock1
sr-dock2
sr-dock3

[swarm_workers]
sr-dock4
sr-dock5
sr-dock6

[gluster_nodes]
sr-dock7
sr-dock8
sr-dock9

[docker:children]
swarm_managers
swarm_workers

[ubuntu:children]
gluster_nodes
swarm_managers
swarm_workers
