[gateway]
superset0 ansible_ssh_host=192.168.0.210
[test]
superset0

[swarm_managers]
superset1 ansible_ssh_host=192.168.0.211

[swarm_workers]
superset2 ansible_ssh_host=192.168.0.212
superset3 ansible_ssh_host=192.168.0.213

[gluster_nodes]
superset1
superset2
superset3

[docker:children]
swarm_managers
swarm_workers

[ubuntu:children]
gluster_nodes
swarm_managers
swarm_workers
