[test]
cent01

[swarm_managers]
superset ansible_ssh_host=192.168.0.109

[swarm_workers]
superset2 ansible_ssh_host=192.168.0.110
superset3 ansible_ssh_host=192.168.0.111

[gluster_nodes]
superset ansible_ssh_host=192.168.0.109
superset2 ansible_ssh_host=192.168.0.110
superset3 ansible_ssh_host=192.168.0.111

[docker:children]
swarm_managers
swarm_workers

[ubuntu:children]
gluster_nodes
swarm_managers
swarm_workers
